group 'me.yamakaja.commanditems'
version '1.2.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    filesMatching("**/plugin.yml") {
        filter {
            it.replace('@version@', project.getVersion())
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url "http://repo.bstats.org/content/repositories/releases/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.11.2-R0.1-SNAPSHOT"
    compile "org.bstats:bstats-bukkit:1.1"
}

shadowJar {
    baseName = 'CommandItems'
    relocate 'org.bstats', 'me.yamakaja.commanditems.bstats'
}
